<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
  color: black;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;" >
  <img src="logoLogin.png" align="left">
  <h1>Sistema de Almoxarifado e Controle de Patrimônio</h1>

  <nav id="menu">
        <a href="#">Home</a>|
        <a href="#">Cadastro</a>|
        <a href="#">Galeria</a>|
        <a href="#">Sobre</a>|
        <a href="#">Fale Conosco</a>
    </nav>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Problema</h2>
    <p>Muitos materiais que estão dentro almoxarifado e nos laboratórios ainda são contabilizados por fichas feito a papel. Não se tem um controle mais específico de cada objeto pertencente a esse local, e principalmente dentro dos laboratórios na qual existem um número maior de componentes na qual são utilizados pelos alunos e servidores do campus. Embora tenha muitos materiais não se tem um controle de todos eles, como por exemplo, onde especifica quais e quantos ainda estão em bom funcionamento.</p>

    <h2>A ideia</h2>
    <p>Ao analisar devidas vezes o fluxo de materiais e pertences residentes no ifce, criou-se a ideia de fazer um sistema que controlasse tanto os materiais que existem no almoxarifado como os que pertencem dentro da instituição, como nos laboratórios e salas.</p>

    <h2>Objetivo</h2>
    <p>-Manter e controlar do fluxo de equipamentos no almoxarifado e nos materiais pertencentes no campus.</p>
     <p> -Dinamismo e praticidade.</p>
      <p>-Melhor gerenciamento.</p>
  </div>

  <div class="right">
    <h2>Anuncie aqui!</h2>
    <p>Seus anúncios em maior destaque e qualidade.</p>
     <img src="img.jpg" width="240px" height="100px">
     <p>Seus anúncios em maior destaque e qualidade.</p>
     <img src="img.jpg" width="240px" height="100px">
     <p>Seus anúncios em maior destaque e qualidade.</p>
     <img src="img.jpg" width="240px" height="100px">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Endereço: R. Antônio Teixeira Benevides, 01 - Planalto dos Colibris,Tauá - CE - <br>Planalto dos Colibris, Tauá - CE, 63660-000 Telefone: (88) 3437-4249</div>

</body>
</html>
