<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Sistema de Almoxarifado e Controle de Patrimônio</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <ul>
    <li>Menu 1</li>
    <li>Menu 2</li>
    <li>Menu 3</li>
    <li>Menu 4</li>
  </ul>
</div>

<div class="col-6 col-s-9">
  <h1>Problema</h1>
  <p>Muitos materiais que estão dentro almoxarifado e nos laboratórios ainda são contabilizados por fichas feito a papel. Não se tem um controle mais específico de cada objeto pertencente a esse local, e principalmente dentro dos laboratórios na qual existem um número maior de componentes na qual são utilizados pelos alunos e servidores do campus. Embora tenha muitos materiais não se tem um controle de todos eles, como por exemplo, onde especifica quais e quantos ainda estão em bom funcionamento.</p>
   <h1>A ideia</h1>
    <p>Ao analisar devidas vezes o fluxo de materiais e pertences residentes no ifce, criou-se a ideia de fazer um sistema que controlasse tanto os materiais que existem no almoxarifado como os que pertencem dentro da instituição, como nos laboratórios e salas.</p>

    <h1>Objetivo</h1>
    <p>-Manter e controlar do fluxo de equipamentos no almoxarifado e nos materiais pertencentes no campus.</p>
    <p> -Dinamismo e praticidade.</p>
    <p>-Melhor gerenciamento.</p>
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>Anuncie aqui!</h2>
    <p>Seus anúncios em maior destaque e qualidade.</p>
    <img src="img.jpg" width="100%" height="auto">
    <h2>Anuncie aqui!</h2>
    <p>Seus anúncios em maior destaque e qualidade.</p>
    <img src="img.jpg" width="100%" height="auto">
    <h2>Anuncie aqui!</h2>
    <p>Seus anúncios em maior destaque e qualidade.</p>
    <img src="img.jpg" width="100%" height="auto">
  </div>
</div>

</div>

<div class="footer">
  <p>Endereço: R. Antônio Teixeira Benevides, 01 - Planalto dos Colibris,Tauá - CE - <br>Planalto dos Colibris, Tauá - CE, 63660-000 Telefone: (88) 3437-4249</div></p>
</div>

</body>
</html>
